# ACS 2018 Join Queries

% of population in labor force, % household income 50K-74K, and house value 200K-299K, filtered out 100% and null values, ordered by labor force, income, then housing value (full join)

In [11]:
%%bigquery
select lfs.NAME, lfs.DP03_0002PE as Labor_Force, i.DP03_0057PE as Income_50K_74K, hv. DP04_0085PE as House_value_200K_299K
from `acs_2018_modeled.Labor_Force_Stats` as lfs 
full outer join `acs_2018_modeled.Income` as i on lfs.NAME = i.NAME
full outer join acs_2018_modeled.Housing_Value as hv
on i.NAME = hv.NAME
order by lfs.NAME
limit 20

           NAME  Labor_Force  Income_50K_74K  House_value_200K_299K
0   ZCTA5 00601         41.7             5.3                    4.9
1   ZCTA5 00602         42.1             7.9                    4.7
2   ZCTA5 00603         38.8             8.4                   13.6
3   ZCTA5 00606         29.5             2.8                    2.7
4   ZCTA5 00610         43.1            10.1                    5.0
5   ZCTA5 00612         38.4             9.2                    5.8
6   ZCTA5 00616         40.2             8.0                    6.5
7   ZCTA5 00617         36.9             7.1                    1.3
8   ZCTA5 00622         26.5             7.3                   13.0
9   ZCTA5 00623         36.2             8.3                    8.6
10  ZCTA5 00624         40.3             7.3                    2.8
11  ZCTA5 00627         38.4             8.8                    6.4
12  ZCTA5 00631         43.3             7.2                    0.0
13  ZCTA5 00637         36.2             8.0                    3.7
14  ZCTA5 00638         29.9             5.6                    4.7
15  ZCTA5 00641         38.3             6.4                    6.1
16  ZCTA5 00646         49.8            14.6                   12.0
17  ZCTA5 00647         33.2             5.3                    1.7
18  ZCTA5 00650         39.3             8.1                    3.1
19  ZCTA5 00652         37.0             7.4                   10.7

% houses are Mobile home and RV or Boats, % of population in the labor_force, % of income 15K-24K, % of incom 100K-149K (full join)

In [23]:
%%bigquery
select i.NAME, hu.DP04_0014PE as Mobile_Home, hu.DP04_0015PE as RV_Boat, lfs.DP03_0002PE as Labor_Force, 
i.DP03_0054PE as Income_15K_24K, i.DP03_0059PE as Income_100K_149K
from `acs_2018_modeled.Income` as i 
full join acs_2018_modeled.Housing_Unit as hu on i.NAME = hu.NAME
full join acs_2018_modeled.Labor_Force_Stats lfs on hu.NAME = lfs.NAME
order by i.NAME
limit 20

,NAME,Mobile_Home,RV_Boat,Labor_Force,Income_15K_24K,Income_100K_149K
0,ZCTA5 00601,0.2,0.0,41.7,15.3,0.4
1,ZCTA5 00602,0.0,0.0,42.1,19.2,2.1
2,ZCTA5 00603,0.1,0.0,38.8,16.9,2.3
3,ZCTA5 00606,0.3,0.0,29.5,19.6,0.0
4,ZCTA5 00610,0.1,0.0,43.1,20.3,1.8
5,ZCTA5 00612,0.0,0.0,38.4,20.0,1.3
6,ZCTA5 00616,0.0,0.0,40.2,18.0,1.5
7,ZCTA5 00617,0.2,0.0,36.9,20.0,1.0
8,ZCTA5 00622,11.4,0.0,26.5,15.0,0.8
9,ZCTA5 00623,1.6,0.0,36.2,19.3,1.7
10,ZCTA5 00624,0.1,0.0,40.3,19.4,1.1
11,ZCTA5 00627,0.3,0.0,38.4,21.7,1.9
12,ZCTA5 00631,1.5,0.0,43.3,8.6,0.0
13,ZCTA5 00637,0.4,0.0,36.2,18.7,1.5
14,ZCTA5 00638,0.0,0.0,29.9,20.0,0.5
15,ZCTA5 00641,0.3,0.0,38.3,19.9,0.8
16,ZCTA5 00646,0.8,0.0,49.8,17.4,5.4
17,ZCTA5 00647,0.5,0.0,33.2,24.8,0.0
18,ZCTA5 00650,0.0,0.0,39.3,24.5,0.8
19,ZCTA5 00652,0.0,0.0,37.0,27.5,4.0

People in "white-collar" industry and their housing values, ordered by % of housing value 1M_Or_More (full join)

In [24]:
%%bigquery
select lii.NAME, DP04_0088PE as Housing_Value_1M_Or_More, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Prof_Sci_Man, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment 
from acs_2018_modeled.Labor_In_Industry as lii 
full join `acs_2018_modeled.Housing_Value` as hu on lii.NAME = hu.NAME
order by DP04_0088PE desc
limit 10

,NAME,Housing_Value_1M_Or_More,Information,Finance_Real_Estate,Prof_Sci_Man,Educational_Health_Care,Art_Entertainment
0,ZCTA5 95680,100.0,0,0,0,0,0
1,ZCTA5 83011,100.0,0,0,0,0,4
2,ZCTA5 02647,100.0,0,25,0,0,16
3,ZCTA5 92332,100.0,0,0,0,0,89
4,ZCTA5 94720,100.0,27,26,64,437,202
5,ZCTA5 88344,100.0,0,0,0,0,0
6,ZCTA5 94528,100.0,0,0,0,0,0
7,ZCTA5 94972,100.0,0,0,0,0,0
8,ZCTA5 89402,100.0,0,0,0,0,0
9,ZCTA5 95721,100.0,0,0,0,0,15

% of population has high incom 100K-149K and 150K-199K, college and above education, and "white-collar" industry, order by % has income 150K-199K (full join)

In [26]:
%%bigquery
select i.NAME, DP03_0059PE as Income_100K_149K, DP03_0060PE as Income_150K_199K, S1401_C01_008E as College_Undergrad, 
S1401_C01_009E as Grad_HigherEd, DP03_0039E as Information, DP03_0040E as Finance_Real_Estate, 
DP03_0041E as Professional_Scientific_Management, DP03_0042E as Educational_Health_Care, 
DP03_0043E as Art_Entertainment, DP03_0045E as Public_Administration
from acs_2018_modeled.Income as i 
full join `acs_2018_modeled.General_School_Enrollment` as gse on i.NAME = gse.NAME
full join acs_2018_modeled.Labor_In_Industry as lii on gse.NAME = lii.NAME
order by i.NAME
limit 20

,NAME,Income_100K_149K,Income_150K_199K,College_Undergrad,Grad_HigherEd,Information,Finance_Real_Estate,Professional_Scientific_Management,Educational_Health_Care,Art_Entertainment,Public_Administration
0,ZCTA5 00601,0.4,0.3,969,76,19,110,173,1052,364,429
1,ZCTA5 00602,2.1,0.6,2620,208,246,292,1272,2199,1382,847
2,ZCTA5 00603,2.3,0.5,2603,320,216,537,1365,2595,1202,1529
3,ZCTA5 00606,0.0,0.0,368,14,24,8,49,232,87,179
4,ZCTA5 00610,1.8,0.0,1581,173,138,224,616,1587,1029,536
5,ZCTA5 00612,1.3,0.3,3675,517,289,720,1178,3876,1433,1583
6,ZCTA5 00616,1.5,0.0,700,85,18,192,203,1008,241,285
7,ZCTA5 00617,1.0,0.0,1432,174,0,198,418,1239,552,562
8,ZCTA5 00622,0.8,2.0,354,27,82,98,76,291,70,230
9,ZCTA5 00623,1.7,0.5,2386,311,306,472,839,2416,1236,809
10,ZCTA5 00624,1.1,0.1,1489,196,47,36,453,1873,227,739
11,ZCTA5 00627,1.9,0.2,1995,329,80,328,393,1737,645,889
12,ZCTA5 00631,0.0,0.0,9,12,0,0,0,202,0,64
13,ZCTA5 00637,1.5,0.1,1184,175,11,231,316,1812,553,713
14,ZCTA5 00638,0.5,0.1,702,42,21,82,264,1040,246,280
15,ZCTA5 00641,0.8,0.2,1620,58,71,231,427,1416,551,752
16,ZCTA5 00646,5.4,2.1,1962,477,142,703,1682,2283,999,1014
17,ZCTA5 00647,0.0,0.0,312,23,12,20,47,340,103,158
18,ZCTA5 00650,0.8,0.0,900,33,0,226,203,696,174,425
19,ZCTA5 00652,4.0,0.0,180,0,40,67,100,163,76,105

The query shows whether there is a connection between the percentage of people in different range of income and the distribution in public and private college and undegraduate enrollment

In [25]:
%%bigquery
select ppse.NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K,
DP03_0055PE as Income_25K_34K, DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K,
DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, DP03_0060PE as Income_150K_199K,
DP03_0061PE as Income_200K_more, S1401_C03_008E as College_Undergrad_Public,
S1401_C05_008E as College_Undergrad_Private
from acs_2018_modeled.PrivatePublic_School_Enrollment ppse join acs_2018_modeled.Income i on ppse.NAME = i.NAME
order by i.NAME
limit 20

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more,College_Undergrad_Public,College_Undergrad_Private
0,ZCTA5 00601,41.4,15.2,15.3,10.8,10.5,5.3,0.6,0.4,0.3,0.1,348,621
1,ZCTA5 00602,30.6,15.9,19.2,11.0,10.1,7.9,2.6,2.1,0.6,0.0,1116,1504
2,ZCTA5 00603,32.8,13.5,16.9,11.5,10.6,8.4,2.7,2.3,0.5,0.7,1281,1322
3,ZCTA5 00606,42.3,13.3,19.6,11.9,10.3,2.8,0.0,0.0,0.0,0.0,77,291
4,ZCTA5 00610,24.6,16.1,20.3,11.2,13.7,10.1,1.8,1.8,0.0,0.4,719,862
5,ZCTA5 00612,32.6,11.2,20.0,10.9,11.6,9.2,2.8,1.3,0.3,0.1,1474,2201
6,ZCTA5 00616,34.3,12.7,18.0,12.9,10.0,8.0,1.9,1.5,0.0,0.7,323,377
7,ZCTA5 00617,33.7,12.1,20.0,12.2,10.1,7.1,3.8,1.0,0.0,0.0,648,784
8,ZCTA5 00622,34.2,15.0,15.0,14.9,8.3,7.3,1.2,0.8,2.0,1.4,170,184
9,ZCTA5 00623,33.4,13.0,19.3,11.7,9.2,8.3,2.7,1.7,0.5,0.0,578,1808
10,ZCTA5 00624,28.0,14.7,19.4,14.3,12.9,7.3,1.8,1.1,0.1,0.2,506,983
11,ZCTA5 00627,29.3,14.9,21.7,10.9,9.5,8.8,2.4,1.9,0.2,0.4,1077,918
12,ZCTA5 00631,51.0,18.7,8.6,5.9,6.4,7.2,2.3,0.0,0.0,0.0,9,0
13,ZCTA5 00637,29.3,16.4,18.7,12.8,10.6,8.0,2.4,1.5,0.1,0.2,675,509
14,ZCTA5 00638,35.3,15.0,20.0,9.4,12.6,5.6,1.4,0.5,0.1,0.1,282,420
15,ZCTA5 00641,33.1,12.5,19.9,14.6,10.2,6.4,2.2,0.8,0.2,0.1,822,798
16,ZCTA5 00646,20.0,8.4,17.4,10.6,12.3,14.6,6.1,5.4,2.1,3.1,829,1133
17,ZCTA5 00647,32.7,23.3,24.8,9.0,4.0,5.3,0.9,0.0,0.0,0.0,248,64
18,ZCTA5 00650,26.3,14.1,24.5,10.6,12.4,8.1,3.0,0.8,0.0,0.2,416,484
19,ZCTA5 00652,19.2,14.2,27.5,14.0,12.6,7.4,1.0,4.0,0.0,0.0,42,138

The query shows the connection of daily hours of working and the different range of income

In [28]:
%%bigquery
select whpw.NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K,
DP03_0055PE as Income_25K_34K, DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K,
DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, DP03_0060PE as Income_150K_199K,
DP03_0061PE as Income_200K_more, S2303_C01_009E as Work_35h_or_more, S2303_C01_016E as Work_16h_to_34h,
S2303_C01_023E as Work_1h_to_15h, S2303_C01_030E as No_working
from acs_2018_modeled.Working_Hours_Per_Week whpw join acs_2018_modeled.Income i on whpw.NAME = i.NAME
order by whpw.NAME
limit 20

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more,Work_35h_or_more,Work_16h_to_34h,Work_1h_to_15h,No_working
0,ZCTA5 00601,41.4,15.2,15.3,10.8,10.5,5.3,0.6,0.4,0.3,0.1,2630,1084,275,6931
1,ZCTA5 00602,30.6,15.9,19.2,11.0,10.1,7.9,2.6,2.1,0.6,0.0,6806,4600,523,13476
2,ZCTA5 00603,32.8,13.5,16.9,11.5,10.6,8.4,2.7,2.3,0.5,0.7,9051,3559,495,17404
3,ZCTA5 00606,42.3,13.3,19.6,11.9,10.3,2.8,0.0,0.0,0.0,0.0,780,566,59,2802
4,ZCTA5 00610,24.6,16.1,20.3,11.2,13.7,10.1,1.8,1.8,0.0,0.4,5620,2831,437,8539
5,ZCTA5 00612,32.6,11.2,20.0,10.9,11.6,9.2,2.8,1.3,0.3,0.1,11233,4411,856,20742
6,ZCTA5 00616,34.3,12.7,18.0,12.9,10.0,8.0,1.9,1.5,0.0,0.7,2233,777,243,3819
7,ZCTA5 00617,33.7,12.1,20.0,12.2,10.1,7.1,3.8,1.0,0.0,0.0,4688,1488,69,8812
8,ZCTA5 00622,34.2,15.0,15.0,14.9,8.3,7.3,1.2,0.8,2.0,1.4,1080,156,11,2496
9,ZCTA5 00623,33.4,13.0,19.3,11.7,9.2,8.3,2.7,1.7,0.5,0.0,7150,3563,354,15290
10,ZCTA5 00624,28.0,14.7,19.4,14.3,12.9,7.3,1.8,1.1,0.1,0.2,4157,1749,449,8142
11,ZCTA5 00627,29.3,14.9,21.7,10.9,9.5,8.8,2.4,1.9,0.2,0.4,5789,2542,368,11978
12,ZCTA5 00631,51.0,18.7,8.6,5.9,6.4,7.2,2.3,0.0,0.0,0.0,253,164,0,510
13,ZCTA5 00637,29.3,16.4,18.7,12.8,10.6,8.0,2.4,1.5,0.1,0.2,3978,1593,347,8124
14,ZCTA5 00638,35.3,15.0,20.0,9.4,12.6,5.6,1.4,0.5,0.1,0.1,2454,847,85,6957
15,ZCTA5 00641,33.1,12.5,19.9,14.6,10.2,6.4,2.2,0.8,0.2,0.1,4360,1775,542,10740
16,ZCTA5 00646,20.0,8.4,17.4,10.6,12.3,14.6,6.1,5.4,2.1,3.1,9184,2255,587,12159
17,ZCTA5 00647,32.7,23.3,24.8,9.0,4.0,5.3,0.9,0.0,0.0,0.0,518,476,64,2081
18,ZCTA5 00650,26.3,14.1,24.5,10.6,12.4,8.1,3.0,0.8,0.0,0.2,2588,1178,363,5318
19,ZCTA5 00652,19.2,14.2,27.5,14.0,12.6,7.4,1.0,4.0,0.0,0.0,558,355,46,1306

The relationship between neighborhood whose family earns high income (>75K), has higher housing value (>400K) and the working weeks per year (full join)

In [30]:
%%bigquery
select i.NAME, DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, DP03_0060PE as Income_150K_199K,
DP03_0061PE as Income_200K_more, DP04_0086PE as Housing_Value_400K_499K, DP04_0087PE as Housing_Value_500K_999K, 
DP04_0088PE as Housing_Value_1M_Or_More, S2303_C01_002E as Work_50_to_52_weeks, S2303_C01_003E as Work_48_to_49_weeks,
S2303_C01_004E as Work_40_to_47_weeks, S2303_C01_005E as Work_27_to_39_weeks, S2303_C01_006E as Work_14_to_26_weeks,
S2303_C01_007E as Work_1_to_13_weeks, S2303_C01_008E as No_working_Yearly
from acs_2018_modeled.Income i 
full join acs_2018_modeled.Housing_Value hu on i.NAME = hu.NAME
full join acs_2018_modeled.Working_Weeks_Per_Year wwpy on hu.NAME = wwpy.NAME
order by i.NAME
limit 20

,NAME,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more,Housing_Value_400K_499K,Housing_Value_500K_999K,Housing_Value_1M_Or_More,Work_50_to_52_weeks,Work_48_to_49_weeks,Work_40_to_47_weeks,Work_27_to_39_weeks,Work_14_to_26_weeks,Work_1_to_13_weeks,No_working_Yearly
0,ZCTA5 00601,0.6,0.4,0.3,0.1,1.5,0.0,0.0,3104,46,91,164,178,406,6931
1,ZCTA5 00602,2.6,2.1,0.6,0.0,2.2,0.3,0.2,10094,154,204,532,350,595,13476
2,ZCTA5 00603,2.7,2.3,0.5,0.7,2.9,1.3,0.2,10163,85,301,907,603,1046,17404
3,ZCTA5 00606,0.0,0.0,0.0,0.0,5.8,0.0,0.0,1092,5,38,82,136,52,2802
4,ZCTA5 00610,1.8,1.8,0.0,0.4,0.9,0.4,0.0,7775,46,278,444,119,226,8539
5,ZCTA5 00612,2.8,1.3,0.3,0.1,0.9,0.0,0.1,13206,436,524,516,824,994,20742
6,ZCTA5 00616,1.9,1.5,0.0,0.7,2.0,0.0,0.0,2794,36,66,71,152,134,3819
7,ZCTA5 00617,3.8,1.0,0.0,0.0,0.4,0.0,0.0,4886,57,260,68,437,537,8812
8,ZCTA5 00622,1.2,0.8,2.0,1.4,0.0,0.0,0.6,1193,0,0,16,28,10,2496
9,ZCTA5 00623,2.7,1.7,0.5,0.0,1.3,0.9,0.1,10008,78,203,337,198,243,15290
10,ZCTA5 00624,1.8,1.1,0.1,0.2,0.4,0.7,0.1,4869,47,120,136,527,656,8142
11,ZCTA5 00627,2.4,1.9,0.2,0.4,2.1,0.5,0.0,7739,35,146,184,213,382,11978
12,ZCTA5 00631,2.3,0.0,0.0,0.0,2.7,0.0,0.0,382,0,0,0,35,0,510
13,ZCTA5 00637,2.4,1.5,0.1,0.2,1.1,0.3,0.0,4941,78,131,194,164,410,8124
14,ZCTA5 00638,1.4,0.5,0.1,0.1,0.9,0.2,0.0,2963,45,33,68,129,148,6957
15,ZCTA5 00641,2.2,0.8,0.2,0.1,2.4,0.4,0.2,4879,106,238,390,670,394,10740
16,ZCTA5 00646,6.1,5.4,2.1,3.1,9.9,2.0,1.8,10288,89,139,251,683,576,12159
17,ZCTA5 00647,0.9,0.0,0.0,0.0,0.0,0.0,1.4,831,0,53,45,89,40,2081
18,ZCTA5 00650,3.0,0.8,0.0,0.2,0.7,0.0,0.0,3427,30,118,135,163,256,5318
19,ZCTA5 00652,1.0,4.0,0.0,0.0,0.0,0.0,0.0,783,24,87,0,51,14,1306