# ACS 2018 Join Queries

% of population in labor force, % household income 50K-74K, and house value 200K-299K, filtered out 100% and null values, ordered by labor force, income, then housing value (full join)

In [3]:
%%bigquery
select e.NAME, DP03_0002PE as Labor_Force, DP03_0057PE as Income_50K_74K, DP04_0085PE as V_200K_299K
from `acs_2018_staging.economics` as e 
full outer join `acs_2018_staging.housing` as h 
on e.NAME = h.NAME
where DP03_0002PE != '-' and DP03_0057PE != '-' and DP04_0085PE != '-' and DP03_0002PE != '100' and DP03_0057PE != '100' and DP04_0085PE != '100' 
order by cast(DP03_0002PE as FLOAT64) desc, cast(DP03_0057PE as FLOAT64) desc, cast(DP04_0085PE as FLOAT64) desc
limit 20

           NAME Labor_Force Income_50K_74K V_200K_299K
0   ZCTA5 56389        98.6           33.3        18.8
1   ZCTA5 06467        98.6              0        64.4
2   ZCTA5 93043        98.3           31.3           0
3   ZCTA5 04646        98.2           35.5        31.8
4   ZCTA5 99755        97.9              5        13.8
5   ZCTA5 99726        97.4           18.2           0
6   ZCTA5 72061        97.3           28.3        27.3
7   ZCTA5 08808        97.2           55.1           0
8   ZCTA5 14415        97.2           20.2           0
9   ZCTA5 02875        96.9            8.9        51.6
10  ZCTA5 52543        96.8           40.4        17.1
11  ZCTA5 52307        96.7              0        14.8
12  ZCTA5 59217        96.3            8.5          14
13  ZCTA5 25444        95.6            7.5          56
14  ZCTA5 95389        94.9           23.3           0
15  ZCTA5 53167        94.8           49.6        13.3
16  ZCTA5 44690        94.8           15.5        19.6
17  ZCTA5 15006        94.5           10.7           0
18  ZCTA5 99553        94.3            8.6         6.7
19  ZCTA5 28108        94.2           57.1           0

% houses are Mobile home and RV or Boats, % of population in the labor_force, % of income 15K-24K, % of incom 100K-149K

In [4]:
%%bigquery
select e.NAME, DP04_0014PE as Mobile_Home, DP04_0015PE as RV_Boat, DP03_0002PE as Labor_Force, DP03_0054PE as Income_15K_24K, DP03_0059PE as Income_100K_149K
from `acs_2018_staging.economics` as e 
join `acs_2018_staging.housing` as h 
on e.NAME = h.NAME
where DP04_0014PE != '-' and DP04_0015PE != '-' and DP03_0002PE != '-' and DP03_0054PE != '-' and DP04_0014PE != '100' and DP04_0015PE != '100' and DP03_0002PE != '100' and DP03_0054PE != '100'
order by cast(DP04_0014PE as FLOAT64) desc, cast(DP03_0002PE as FLOAT64) desc, cast(DP03_0054PE as FLOAT64) desc
limit 20

,NAME,Mobile_Home,RV_Boat,Labor_Force,Income_15K_24K,Income_100K_149K
0,ZCTA5 08808,95.5,0,97.2,0,0
1,ZCTA5 14585,92.4,0,43.8,8.1,9.7
2,ZCTA5 32697,91.3,0,63.4,37.3,7.8
3,ZCTA5 70082,88.4,0,37.3,14.5,0
4,ZCTA5 39156,85,0,55.9,0,42.9
5,ZCTA5 85545,83.1,0.4,12.9,16.4,0
6,ZCTA5 82242,82.9,0,84.4,5.6,50
7,ZCTA5 41421,82.8,0,25.1,0,5.2
8,ZCTA5 85328,82.5,0,59.3,0,0
9,ZCTA5 89020,82.4,0,57.2,14,1.4
10,ZCTA5 30664,82.4,0,25.9,5.9,0
11,ZCTA5 89017,82.4,0,0,0,0
12,ZCTA5 89018,82.3,4.7,7.8,14.2,5.9
13,ZCTA5 77481,81.8,0,57.1,0,0
14,ZCTA5 31081,81.7,0,21.2,0,0
15,ZCTA5 87317,81.4,0,54.6,11.7,15.2
16,ZCTA5 89046,81,0,47.6,4.1,0
17,ZCTA5 43902,80.8,0,49.1,0,0
18,ZCTA5 87062,79.9,3.6,40.1,30.5,5.3
19,ZCTA5 97732,79.7,0,62.6,2.4,14.3

People in "white-collar" industry and their housing values, ordered by % of housing value 1M_Or_More

In [9]:
%%bigquery
select e.NAME, DP04_0088PE as V_1M_Or_More, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Prof_Sci_Man, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment 
from acs_2018_staging.economics as e 
join `acs_2018_staging.housing` as h on e.NAME = h.NAME
order by DP04_0088PE desc
limit 10

,NAME,V_1M_Or_More,Information,Finance_Real_Estate,Prof_Sci_Man,Educational_Health_Care,Art_Entertainment
0,ZCTA5 94957,97,7,99,96,122,34
1,ZCTA5 94024,96.5,788,978,3000,2312,352
2,ZCTA5 92145,95.5,39,56,242,251,95
3,ZCTA5 33109,94,0,50,47,26,0
4,ZCTA5 95030,93.7,336,542,1489,1160,555
5,ZCTA5 94027,92.8,209,662,579,533,193
6,ZCTA5 94022,92.3,714,880,2388,1463,343
7,ZCTA5 11975,92.1,0,0,25,5,16
8,ZCTA5 90402,91.8,693,805,1083,1122,518
9,ZCTA5 94301,90.9,742,756,2450,2044,568

% of population has high incom 100K-149K and 150K-199K, college and above education, and "white-collar" industry, order by % has income 150K-199K

In [12]:
%%bigquery
select e.NAME, DP03_0059PE as Income_100K_149K, DP03_0060PE as Income_150K_199K, S1401_C01_008E as College_Undergrad, S1401_C01_009E as Grad_HigherEd, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Professional_Scientific_Management, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment, DP03_0045E as Public_Administration
from acs_2018_staging.economics as e 
join `acs_2018_staging.school_enrollment` as s on e.NAME = s.NAME
where DP03_0059PE != '-' and DP03_0039E != 0
order by cast(DP03_0060PE as FLOAT64) desc, S1401_C01_008E desc
limit 20

,NAME,Income_100K_149K,Income_150K_199K,College_Undergrad,Grad_HigherEd,Information,Finance_Real_Estate,Professional_Scientific_Management,Educational_Health_Care,Art_Entertainment,Public_Administration
0,ZCTA5 95053,0,100,3604,49,7,60,79,564,173,8
1,ZCTA5 30289,0,71.1,6,0,2,0,20,1,2,54
2,ZCTA5 94569,45.4,54.6,0,0,24,23,0,60,0,0
3,ZCTA5 07311,8,48.7,0,0,16,115,66,69,0,0
4,ZCTA5 30149,0,45.7,1822,8,58,0,64,965,83,13
5,ZCTA5 01718,14.9,40.6,61,17,15,78,171,132,0,22
6,ZCTA5 03604,26,39.6,0,0,48,0,27,32,0,0
7,ZCTA5 58835,10.4,38.8,11,0,6,0,0,7,0,0
8,ZCTA5 03750,19.7,38.4,45,0,8,67,146,126,30,30
9,ZCTA5 23129,15.5,37.4,0,0,5,11,167,19,0,16
10,ZCTA5 68517,22.2,36.6,12,0,49,0,24,118,31,0
11,ZCTA5 99726,0,36.4,0,0,1,0,2,23,22,5
12,ZCTA5 21810,16.9,34.9,126,0,69,0,0,27,0,133
13,ZCTA5 21737,7,33.6,78,29,19,25,218,268,122,85
14,ZCTA5 62273,5.6,31.7,0,0,20,27,5,25,11,0
15,ZCTA5 83813,12.1,29.1,0,19,14,15,33,83,10,0
16,ZCTA5 02875,42.4,28.8,0,0,22,13,64,117,53,0
17,ZCTA5 12504,11.9,28.6,1404,0,10,3,21,295,168,9
18,ZCTA5 24595,43.5,28.3,498,6,20,0,0,171,0,0
19,ZCTA5 21013,20.5,27.8,169,54,73,311,358,598,144,147

The query shows whether there is a connection between the percentage of people in different range of income and the distribution in public and private college and undegraduate enrollment (full join)

In [2]:
%%bigquery
select e.NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K,
DP03_0055PE as Income_25K_34K, DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K,
DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, DP03_0060PE as Income_150K_199K,
DP03_0061PE as Income_200K_more, S1401_C03_008E as College_Undergrad_Public,
S1401_C05_008E as College_Undergrad_Private
from acs_2018_staging.school_enrollment se full join acs_2018_staging.economics e on se.NAME = e.NAME
order by e.NAME
limit 20

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more,College_Undergrad_Public,College_Undergrad_Private
0,ZCTA5 00601,41.4,15.2,15.3,10.8,10.5,5.3,0.6,0.4,0.3,0.1,348,621
1,ZCTA5 00602,30.6,15.9,19.2,11,10.1,7.9,2.6,2.1,0.6,0,1116,1504
2,ZCTA5 00603,32.8,13.5,16.9,11.5,10.6,8.4,2.7,2.3,0.5,0.7,1281,1322
3,ZCTA5 00606,42.3,13.3,19.6,11.9,10.3,2.8,0,0,0,0,77,291
4,ZCTA5 00610,24.6,16.1,20.3,11.2,13.7,10.1,1.8,1.8,0,0.4,719,862
5,ZCTA5 00612,32.6,11.2,20,10.9,11.6,9.2,2.8,1.3,0.3,0.1,1474,2201
6,ZCTA5 00616,34.3,12.7,18,12.9,10,8,1.9,1.5,0,0.7,323,377
7,ZCTA5 00617,33.7,12.1,20,12.2,10.1,7.1,3.8,1,0,0,648,784
8,ZCTA5 00622,34.2,15,15,14.9,8.3,7.3,1.2,0.8,2,1.4,170,184
9,ZCTA5 00623,33.4,13,19.3,11.7,9.2,8.3,2.7,1.7,0.5,0,578,1808
10,ZCTA5 00624,28,14.7,19.4,14.3,12.9,7.3,1.8,1.1,0.1,0.2,506,983
11,ZCTA5 00627,29.3,14.9,21.7,10.9,9.5,8.8,2.4,1.9,0.2,0.4,1077,918
12,ZCTA5 00631,51,18.7,8.6,5.9,6.4,7.2,2.3,0,0,0,9,0
13,ZCTA5 00637,29.3,16.4,18.7,12.8,10.6,8,2.4,1.5,0.1,0.2,675,509
14,ZCTA5 00638,35.3,15,20,9.4,12.6,5.6,1.4,0.5,0.1,0.1,282,420
15,ZCTA5 00641,33.1,12.5,19.9,14.6,10.2,6.4,2.2,0.8,0.2,0.1,822,798
16,ZCTA5 00646,20,8.4,17.4,10.6,12.3,14.6,6.1,5.4,2.1,3.1,829,1133
17,ZCTA5 00647,32.7,23.3,24.8,9,4,5.3,0.9,0,0,0,248,64
18,ZCTA5 00650,26.3,14.1,24.5,10.6,12.4,8.1,3,0.8,0,0.2,416,484
19,ZCTA5 00652,19.2,14.2,27.5,14,12.6,7.4,1,4,0,0,42,138

The query shows the connection of daily hours of working and the different range of income (full join)

In [1]:
%%bigquery
select e.NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K,
DP03_0055PE as Income_25K_34K, DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K,
DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, DP03_0060PE as Income_150K_199K,
DP03_0061PE as Income_200K_more, S2303_C01_009E as Work_35h_or_more, S2303_C01_016E as Work_16h_to_34h,
S2303_C01_023E as Work_1h_to_15h, S2303_C01_030E as No_working
from acs_2018_staging.work w full join acs_2018_staging.economics e on w.NAME = e.NAME
order by e.NAME
limit 20

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more,Work_35h_or_more,Work_16h_to_34h,Work_1h_to_15h,No_working
0,ZCTA5 00601,41.4,15.2,15.3,10.8,10.5,5.3,0.6,0.4,0.3,0.1,2630,1084,275,6931
1,ZCTA5 00602,30.6,15.9,19.2,11,10.1,7.9,2.6,2.1,0.6,0,6806,4600,523,13476
2,ZCTA5 00603,32.8,13.5,16.9,11.5,10.6,8.4,2.7,2.3,0.5,0.7,9051,3559,495,17404
3,ZCTA5 00606,42.3,13.3,19.6,11.9,10.3,2.8,0,0,0,0,780,566,59,2802
4,ZCTA5 00610,24.6,16.1,20.3,11.2,13.7,10.1,1.8,1.8,0,0.4,5620,2831,437,8539
5,ZCTA5 00612,32.6,11.2,20,10.9,11.6,9.2,2.8,1.3,0.3,0.1,11233,4411,856,20742
6,ZCTA5 00616,34.3,12.7,18,12.9,10,8,1.9,1.5,0,0.7,2233,777,243,3819
7,ZCTA5 00617,33.7,12.1,20,12.2,10.1,7.1,3.8,1,0,0,4688,1488,69,8812
8,ZCTA5 00622,34.2,15,15,14.9,8.3,7.3,1.2,0.8,2,1.4,1080,156,11,2496
9,ZCTA5 00623,33.4,13,19.3,11.7,9.2,8.3,2.7,1.7,0.5,0,7150,3563,354,15290
10,ZCTA5 00624,28,14.7,19.4,14.3,12.9,7.3,1.8,1.1,0.1,0.2,4157,1749,449,8142
11,ZCTA5 00627,29.3,14.9,21.7,10.9,9.5,8.8,2.4,1.9,0.2,0.4,5789,2542,368,11978
12,ZCTA5 00631,51,18.7,8.6,5.9,6.4,7.2,2.3,0,0,0,253,164,0,510
13,ZCTA5 00637,29.3,16.4,18.7,12.8,10.6,8,2.4,1.5,0.1,0.2,3978,1593,347,8124
14,ZCTA5 00638,35.3,15,20,9.4,12.6,5.6,1.4,0.5,0.1,0.1,2454,847,85,6957
15,ZCTA5 00641,33.1,12.5,19.9,14.6,10.2,6.4,2.2,0.8,0.2,0.1,4360,1775,542,10740
16,ZCTA5 00646,20,8.4,17.4,10.6,12.3,14.6,6.1,5.4,2.1,3.1,9184,2255,587,12159
17,ZCTA5 00647,32.7,23.3,24.8,9,4,5.3,0.9,0,0,0,518,476,64,2081
18,ZCTA5 00650,26.3,14.1,24.5,10.6,12.4,8.1,3,0.8,0,0.2,2588,1178,363,5318
19,ZCTA5 00652,19.2,14.2,27.5,14,12.6,7.4,1,4,0,0,558,355,46,1306