### Acs_2018 Data Analysis

##### To analyze and see a relationship between college and undergraduate enrollment in public vs private and the predominant class in the area/neighborhood

In [1]:
%%bigquery
select i.ZCTA5, Predominant_Class , College_Undergrad_Public, College_Undergrad_Private
from acs_2018_modeled.Income_Beam_DF i join acs_2018_modeled.PrivatePublic_School_Enrollment_Beam_DF s
on i.ZCTA5 = s.ZCTA5
where College_Undergrad_Public <> 0 and College_Undergrad_Private <> 0
order by College_Undergrad_Private desc
limit 20

,ZCTA5,Predominant_Class,College_Undergrad_Public,College_Undergrad_Private
0,19104,Lowest,2029,17773
1,13210,Lowest,2251,11614
2,90007,Lowest,2938,8817
3,76706,Lowest,1948,8433
4,83440,Lowest,2260,8213
5,10027,Lowest,2187,6654
6,77004,Lowest,5018,5810
7,94305,Lower_Middle,1716,5520
8,46556,Lowest,414,5312
9,10458,Lowest,3932,4457
10,06511,Lowest,1998,4397
11,02120,Lowest,470,4222
12,01610,Lowest,1764,4110
13,60637,Lowest,2128,4080
14,01609,Lowest,1351,4053
15,21218,Lowest,3112,4004
16,30314,Lowest,2693,3948
17,72143,Middle,812,3883
18,24501,Lowest,888,3810
19,00926,Lowest,2874,3807

##### To count the number of each predominant class

In [8]:
%%bigquery
select count(Predominant_Class) as Count_of_class, Predominant_Class
from acs_2018_modeled.Income_Beam_DF
group by Predominant_Class
order by Count_of_class desc

   Count_of_class Predominant_Class
0            3252            Lowest
1             642            Middle
2             627      Lower_Middle
3              39      Upper_Middle
4               4              Rich

##### To check the relationship of housing ages and the housing value

In [3]:
%%bigquery
select b.*, High_Housing_Value
from acs_2018_modeled.Built_Year_Beam_DF b join acs_2018_modeled.Housing_Value_Beam_DF h
on b.ZCTA5 = h.ZCTA5
where High_Housing_Value <> 0 and Middle_Housing_Value <> 0 and Low_Housing_Value <> 0
order by High_Housing_Value desc
limit 20

,ZCTA5,Built_2014_or_later,Built_2010_to_2013,Built_2000_to_2009,Built_1990_to_1999,Built_1980_to_1989,Built_1970_to_1979,Built_1960_to_1969,Built_1950_to_1959,Built_1940_to_1949,Built_1939_or_before,High_Housing_Value
0,90402,1.2,1.3,5.8,6.9,4.4,17.3,8.2,13.1,11.9,29.8,98.7
1,94024,1.1,1.8,6.3,5.9,5.9,11.4,18.9,37.5,8.8,2.5,98.0
2,94957,1.3,4.8,1.3,6.6,6.3,6.3,2.8,21.0,6.1,43.5,97.7
3,94127,0.0,0.2,1.0,1.7,2.4,3.1,8.7,16.6,11.3,55.0,97.5
4,94087,0.9,0.4,3.8,4.9,8.6,20.5,30.7,26.6,2.6,1.0,97.3
5,92625,2.2,2.1,10.2,9.4,9.2,22.1,21.7,12.9,7.2,2.9,97.3
6,22205,1.2,1.4,4.9,1.9,6.9,4.2,5.7,21.5,36.2,16.1,97.2
7,95130,0.2,0.0,3.4,2.7,4.5,17.0,37.5,33.0,1.2,0.5,97.1
8,02468,0.0,0.5,1.3,0.4,1.3,2.2,1.2,20.6,11.3,61.3,97.1
9,02493,0.2,2.7,8.8,8.7,6.5,7.3,17.7,17.6,4.0,26.6,96.9
10,96821,0.7,0.3,9.0,8.0,13.0,14.8,20.9,25.6,6.3,1.5,96.9
11,95120,0.7,0.5,2.9,9.9,19.6,37.6,23.9,2.0,1.2,1.9,96.8
12,92657,1.3,1.4,35.9,51.4,3.2,3.7,0.7,2.3,0.0,0.0,96.8
13,94070,0.4,0.3,3.5,3.4,10.2,15.4,15.6,21.8,20.3,9.2,96.7
14,94402,0.0,1.5,4.3,4.4,5.2,13.7,11.8,21.6,16.1,21.4,96.6
15,22182,0.3,1.3,12.5,20.7,24.9,28.5,8.8,1.7,0.9,0.5,96.6
16,94301,1.1,2.5,7.0,7.5,6.3,11.9,13.5,8.6,8.5,33.2,96.5
17,94549,2.0,0.6,5.0,6.0,10.2,15.8,18.7,28.3,9.7,3.5,96.5
18,92603,0.0,0.0,45.1,14.6,12.2,21.0,5.7,1.3,0.0,0.1,96.4
19,94506,1.6,2.8,15.1,41.9,33.5,3.5,0.4,0.4,0.5,0.4,96.4

In [4]:
%%bigquery
select High_Housing_Value, count(Built_2014_or_later) as num_of_highvalue_built2014_or_later
from acs_2018_modeled.Built_Year_Beam_DF b join acs_2018_modeled.Housing_Value_Beam_DF h
on b.ZCTA5 = h.ZCTA5
where High_Housing_Value <> 0 and Middle_Housing_Value <> 0 and Low_Housing_Value <> 0
group by High_Housing_Value having High_Housing_Value > 50
order by num_of_highvalue_built2014_or_later desc
limit 20

    High_Housing_Value  num_of_highvalue_built2014_or_later
0                 51.7                                    8
1                 76.1                                    8
2                 73.5                                    8
3                 54.0                                    7
4                 50.9                                    7
5                 94.0                                    6
6                 84.9                                    6
7                 57.3                                    6
8                 81.3                                    6
9                 65.4                                    6
10                92.6                                    6
11                72.0                                    6
12                78.0                                    6
13                70.6                                    6
14                71.1                                    6
15                52.2                                    6
16                70.9                                    6
17                89.9                                    6
18                95.5                                    6
19                68.3                                    6

Analysis the relationship between average income, social classes and predominant industry

In [10]:
%%bigquery
select sum(Rich) as Total_Rich, sum(Upper_Middle) as Total_Upper_Middle, sum(Middle) as Total_Middle, 
avg(Average) as Average, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `acs_2018_modeled.Income_Beam_DF` i join `acs_2018_modeled.Labor_In_Industry_Beam_DF` l on i.ZCTA5 = l.ZCTA5 
where Predominant_Class = "Rich" or Predominant_Class = "Upper_Middle" or Predominant_Class = "Middle"
group by Predominant_Industry_First,Predominant_Industry_Second, Predominant_Industry_Third
having Predominant_Industry_First <> "" and Predominant_Industry_Second <> ""  and Predominant_Industry_Third <> ""
order by Average desc
limit 20

,Total_Rich,Total_Upper_Middle,Total_Middle,Average,Predominant_Industry_First,Predominant_Industry_Second,Predominant_Industry_Third
0,43.3,0.0,30.0,54.6240,Information,Professional_Scientific_Management,Finance_Real_Estate
1,26.8,60.1,41.8,39.6248,Educational_Health_Care,Professional_Scientific_Management,Finance_Real_Estate
2,15.8,24.7,21.9,39.5720,Professional_Scientific_Management,Retail,Educational_Health_Care
3,13.8,36.2,11.5,38.8788,Finance_Real_Estate,Art_Entertainment,Transportation
4,9.9,33.1,21.7,38.4720,Professional_Scientific_Management,Public_Administration,Educational_Health_Care
5,0.0,48.3,17.2,37.5518,Manufacturing,Transportation,Art_Entertainment
6,7.0,30.3,38.7,37.1590,Professional_Scientific_Management,Educational_Health_Care,Construction
7,12.5,16.6,33.3,37.0044,Educational_Health_Care,Public_Administration,Finance_Real_Estate
8,11.1,19.8,29.4,35.1084,Professional_Scientific_Management,Art_Entertainment,Public_Administration
9,21.3,74.7,99.5,34.1644,Educational_Health_Care,Professional_Scientific_Management,Public_Administration
10,4.0,33.6,29.1,33.8092,Finance_Real_Estate,Construction,Educational_Health_Care
11,11.1,18.5,30.5,33.5790,Professional_Scientific_Management,Educational_Health_Care,Finance_Real_Estate
12,0.0,39.9,10.4,33.2342,Construction,Educational_Health_Care,Wholesale
13,7.7,25.6,27.2,32.8496,Transportation,Educational_Health_Care,Retail
14,51.1,51.9,99.6,32.0311,Educational_Health_Care,Retail,Finance_Real_Estate
15,8.4,21.0,26.0,31.7948,Agriculture,Construction,Educational_Health_Care
16,4.2,25.1,25.6,30.6694,Construction,Professional_Scientific_Management,Manufacturing
17,6.8,20.3,26.8,30.3576,Art_Entertainment,Retail,Construction
18,14.5,89.7,119.8,29.7960,Agriculture,Educational_Health_Care,Art_Entertainment
19,8.7,46.0,60.9,29.6705,Educational_Health_Care,Public_Administration,Construction

Analysis the relationship between working weeks per year, working hours per week and average income

In [19]:
%%bigquery 
select Work_50_to_52_weeks, w.No_working as no_working_yearly, Work_35h_or_more, h.No_working as no_working_weekly, Average
from `acs_2018_modeled.Working_Hours_Per_Week_Beam_DF` h 
left join `acs_2018_modeled.Working_Weeks_Per_Year_Beam_DF` w on h.ZCTA5 = w.ZCTA5 
left join `acs_2018_modeled.Income_Beam_DF` i on h.ZCTA5 = i.ZCTA5
where Average <> 0
order by Average desc
limit 20

,Work_50_to_52_weeks,no_working_yearly,Work_35h_or_more,no_working_weekly,Average
0,88,0,71,0,54.6240
1,26,0,16,0,48.1170
2,187,77,288,77,47.8570
3,293,96,300,96,47.6912
4,2174,21,2295,21,45.3122
5,155,0,155,0,44.2394
6,13,28,13,28,43.3324
7,180,48,198,48,42.5184
8,6538,1648,7572,1648,39.5720
9,81,71,69,71,38.8788
10,107,13,136,13,38.6754
11,168,59,96,59,38.6196
12,6881,1647,7181,1647,38.4720
13,11,20,11,20,38.0172
14,618,138,576,138,37.9218
15,3165,3710,5353,3710,37.5900
16,20,14,17,14,37.5518
17,14,2,16,2,37.4066
18,290,130,226,130,37.1590
19,37,2,35,2,37.0680

Analysis total number of working from home and total number of working full week in different predominant industry

In [21]:
%%bigquery 
select sum(Work_From_Home) as Total_Work_From_Home, sum(Work_35h_or_more) as Total_Full_Work_Week, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `acs_2018_modeled.Working_Hours_Per_Week_Beam_DF` h 
join  `acs_2018_modeled.Commute_Beam_DF` c on c.ZCTA5 = h.ZCTA5 
join  `acs_2018_modeled.Labor_In_Industry_Beam_DF` i on i.ZCTA5 = h.ZCTA5 
group by Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
having Total_Full_Work_Week > 0
order by Total_Full_Work_Week desc, Total_Work_From_Home desc
limit 20

,Total_Work_From_Home,Total_Full_Work_Week,Predominant_Industry_First,Predominant_Industry_Second,Predominant_Industry_Third
0,12143.5,14167197,Educational_Health_Care,Manufacturing,Retail
1,6620.5,10400016,Educational_Health_Care,Professional_Scientific_Management,Retail
2,5136.1,8560159,Educational_Health_Care,Retail,Professional_Scientific_Management
3,4436.5,6953362,Educational_Health_Care,Retail,Art_Entertainment
4,5526.0,6615709,Educational_Health_Care,Retail,Manufacturing
5,4182.7,6288411,Educational_Health_Care,Professional_Scientific_Management,Art_Entertainment
6,5312.0,5390499,Educational_Health_Care,Professional_Scientific_Management,Finance_Real_Estate
7,4516.5,5297865,Educational_Health_Care,Art_Entertainment,Retail
8,4989.8,4920260,Manufacturing,Educational_Health_Care,Retail
9,3679.4,4401166,Educational_Health_Care,Professional_Scientific_Management,Manufacturing
10,3211.0,3794090,Educational_Health_Care,Manufacturing,Professional_Scientific_Management
11,2799.4,3780247,Educational_Health_Care,Art_Entertainment,Professional_Scientific_Management
12,2118.0,2138927,Educational_Health_Care,Manufacturing,Art_Entertainment
13,1983.2,1878111,Professional_Scientific_Management,Educational_Health_Care,Finance_Real_Estate
14,2741.8,1618935,Educational_Health_Care,Retail,Construction
15,1223.4,1254830,Educational_Health_Care,Finance_Real_Estate,Professional_Scientific_Management
16,3498.0,1171127,Educational_Health_Care,Manufacturing,Construction
17,951.8,1159501,Educational_Health_Care,Professional_Scientific_Management,Public_Administration
18,1305.9,1147757,Educational_Health_Care,Retail,Public_Administration
19,1132.4,1138809,Art_Entertainment,Educational_Health_Care,Retail

## Create view

In [16]:
%%bigquery 
create or replace view acs_2018_modeled.v_Industry_With_Higher_Income as
select i.ZCTA5, sum(Rich) as Total_Rich, sum(Upper_Middle) as Total_Upper_Middle, sum(Middle) as Total_Middle, 
avg(Average) as Average, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `sashimi-266523.acs_2018_modeled.Income_Beam_DF` i 
join `sashimi-266523.acs_2018_modeled.Labor_In_Industry_Beam_DF` l on i.ZCTA5 = l.ZCTA5 
where Predominant_Class = "Rich" or Predominant_Class = "Upper_Middle" or Predominant_Class = "Middle"
group by i.ZCTA5, Predominant_Industry_First,Predominant_Industry_Second, Predominant_Industry_Third
having Predominant_Industry_First <> "" and Predominant_Industry_Second <> ""  and Predominant_Industry_Third <> ""
order by Average desc

Empty DataFrame
Columns: []
Index: []