# ACS 2018 Modeled

In [1]:
dataset_id = "acs_2018_modeled"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'sashimi-266523:acs_2018_modeled' successfully created.

## Tables from Original Economics Table

### Labor Force Stats

In [50]:
%%bigquery
create table acs_2018_modeled.Labor_Force_Stats as 
select NAME, 
cast(replace(DP03_0002PE, '-', '0') as FLOAT64) as DP03_0002PE, 
cast(replace(DP03_0004PE, '-', '0') as FLOAT64) as DP03_0004PE, 
cast(replace(DP03_0005PE, '-', '0') as FLOAT64) as DP03_0005PE, 
DP03_0014E 
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [52]:
%%bigquery
select DP03_0002PE as Labor_Force, DP03_0004PE as Cilivilian_Labor_Force_Employeed, 
DP03_0005PE as Cilivilian_Labor_Force_Unemployeed, DP03_0014E as Children_In_HouseHold 
from  `acs_2018_modeled.Labor_Force_Stats` 
order by DP03_0002PE desc, DP03_0014E desc
limit 10

,Labor_Force,Cilivilian_Labor_Force_Employeed,Cilivilian_Labor_Force_Unemployeed,Children_In_HouseHold
0,100.0,100.0,0.0,84
1,100.0,100.0,0.0,67
2,100.0,100.0,0.0,65
3,100.0,86.8,13.2,57
4,100.0,100.0,0.0,57
5,100.0,100.0,0.0,56
6,100.0,100.0,0.0,56
7,100.0,100.0,0.0,50
8,100.0,100.0,0.0,50
9,100.0,100.0,0.0,41

### Labor in Industry

Number of people in a given ZCTA area in a particular industry

In [ ]:
%%bigquery
create table acs_2018_modeled.Labor_In_Industry as 
select NAME, DP03_0033E, DP03_0034E, DP03_0035E, DP03_0036E, DP03_0037E, DP03_0038E, DP03_0039E, 
DP03_0040E, DP03_0041E, DP03_0042E, DP03_0043E, DP03_0045E
from acs_2018_staging.economics

In [24]:
%%bigquery
select DP03_0033E as Argiculture, DP03_0034E as Construction, DP03_0035E as Manufacturing, 
DP03_0036E as Wholesale, DP03_0037E as Retail, DP03_0038E as Transportation, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Professional_Scientific_Management, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment, DP03_0045E as Public_Administration 
from `acs_2018_modeled.Labor_In_Industry` 
order by NAME desc
limit 10

,Argiculture,Construction,Manufacturing,Wholesale,Retail,Transportation,Information,Finance_Real_Estate,Professional_Scientific_Management,Educational_Health_Care,Art_Entertainment,Public_Administration
0,142,94,43,9,147,104,30,30,22,262,73,109
1,19,0,0,0,9,0,0,0,0,0,0,0
2,37,6,38,0,36,48,0,8,22,167,47,122
3,47,25,10,5,51,37,3,17,13,62,31,68
4,0,0,0,0,0,0,0,0,0,15,0,0
5,6,6,2,0,6,12,2,0,3,31,3,28
6,187,74,93,37,69,93,6,26,29,197,119,84
7,59,13,14,7,32,8,2,12,17,67,7,49
8,0,25,0,0,5,0,0,0,4,11,0,18
9,0,0,0,0,0,0,0,0,0,0,0,0

### Commute

How people commute to work and how much time they spend on commuting

In [37]:
%%bigquery
create table acs_2018_modeled.Commute as 
select NAME, 
cast(replace(DP03_0019PE, '-', '0') as FLOAT64) as DP03_0019PE, 
cast(replace(DP03_0020PE, '-', '0') as FLOAT64) as DP03_0020PE, 
cast(replace(DP03_0021PE, '-', '0') as FLOAT64) as DP03_0021PE, 
cast(replace(DP03_0022PE, '-', '0') as FLOAT64) as DP03_0022PE,
cast(replace(DP03_0023PE, '-', '0') as FLOAT64) as DP03_0023PE, 
cast(replace(DP03_0024PE, '-', '0') as FLOAT64) as DP03_0024PE,
cast(replace(replace(DP03_0025E, 'N', '0'), '-', '0') as FLOAT64) as DP03_0025E
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [38]:
%%bigquery
select NAME, DP03_0019PE as Drive_Alone, DP03_0020PE as Carpooled, DP03_0021PE as Public_Transportation, 
DP03_0022PE as Walked, DP03_0023PE as Others, DP03_0024PE as Work_From_Home, DP03_0025E as Mean_Travel_Time_To_Work
from acs_2018_modeled.Commute
order by DP03_0019PE desc, DP03_0020PE desc
limit 10

,NAME,Drive_Alone,Carpooled,Public_Transportation,Walked,Others,Work_From_Home,Mean_Travel_Time_To_Work
0,ZCTA5 24857,100.0,0.0,0.0,0.0,0.0,0.0,27.2
1,ZCTA5 24811,100.0,0.0,0.0,0.0,0.0,0.0,34.7
2,ZCTA5 47858,100.0,0.0,0.0,0.0,0.0,0.0,31.6
3,ZCTA5 04343,100.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ZCTA5 41729,100.0,0.0,0.0,0.0,0.0,0.0,0.0
5,ZCTA5 08808,100.0,0.0,0.0,0.0,0.0,0.0,0.0
6,ZCTA5 08095,100.0,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 47123,100.0,0.0,0.0,0.0,0.0,0.0,0.0
8,ZCTA5 65246,100.0,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 04227,100.0,0.0,0.0,0.0,0.0,0.0,0.0

### Income

In [40]:
%%bigquery
create table acs_2018_modeled.Income as 
select NAME,
cast(replace(DP03_0052PE, '-', '0') as FLOAT64) as DP03_0052PE, 
cast(replace(DP03_0053PE, '-', '0') as FLOAT64) as DP03_0053PE,
cast(replace(DP03_0054PE, '-', '0') as FLOAT64) as DP03_0054PE,
cast(replace(DP03_0055PE, '-', '0') as FLOAT64) as DP03_0055PE,
cast(replace(DP03_0056PE, '-', '0') as FLOAT64) as DP03_0056PE,
cast(replace(DP03_0057PE, '-', '0') as FLOAT64) as DP03_0057PE,
cast(replace(DP03_0058PE, '-', '0') as FLOAT64) as DP03_0058PE,
cast(replace(DP03_0059PE, '-', '0') as FLOAT64) as DP03_0059PE,
cast(replace(DP03_0060PE, '-', '0') as FLOAT64) as DP03_0060PE,
cast(replace(DP03_0061PE, '-', '0') as FLOAT64) as DP03_0061PE
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [44]:
%%bigquery
select NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K, DP03_0055PE as Income_25K_34K, 
DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K, DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, 
DP03_0060PE as Income_150K_199K, DP03_0061PE as Income_200K_more
from acs_2018_modeled.Income
where DP03_0052PE < 90 and DP03_0061PE < 70
order by DP03_0052PE desc
limit 10

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more
0,ZCTA5 78871,83.3,0.0,0.0,16.7,0.0,0.0,0.0,0.0,0.0,0.0
1,ZCTA5 22904,79.7,0.0,0.0,0.0,6.8,13.6,0.0,0.0,0.0,0.0
2,ZCTA5 59842,76.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.1
3,ZCTA5 59863,76.7,0.0,0.0,0.0,0.0,23.3,0.0,0.0,0.0,0.0
4,ZCTA5 62070,75.7,0.0,0.0,0.0,0.0,0.0,24.3,0.0,0.0,0.0
5,ZCTA5 83322,75.0,0.0,0.0,0.0,12.5,0.0,0.0,0.0,0.0,12.5
6,ZCTA5 64147,72.7,9.3,9.3,8.7,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 88053,72.0,0.0,6.8,0.0,0.0,6.1,9.8,0.0,0.0,5.3
8,ZCTA5 99774,71.4,0.0,0.0,28.6,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 95699,70.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0

## Tables from Original Work Table

### Work Stats

In [46]:
%%bigquery
create table acs_2018_modeled.Work_Stats as
select NAME,
cast(replace(replace(S2303_C01_031E, '-', '0'), 'N', '0') as FLOAT64) as S2303_C01_031E,
cast(replace(replace(S2303_C01_032E, '-', '0'), 'N', '0') as FLOAT64) as S2303_C01_032E,
S2303_C01_033E 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

### Working Hours Per Week

In [47]:
%%bigquery
create table acs_2018_modeled.Working_Hours_Per_Week as
select NAME,
S2303_C01_009E,
S2303_C01_016E,
S2303_C01_023E,
S2303_C01_030E 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

In [48]:
%%bigquery
select NAME, S2303_C01_009E as Work_35h_or_more, S2303_C01_016E as Work_16h_to_34h, S2303_C01_023E as Work_1h_to_15h, S2303_C01_030E as No_working 
from acs_2018_modeled.Working_Hours_Per_Week
where S2303_C01_009E is not null
order by NAME
limit 20

           NAME  Work_35h_or_more  Work_16h_to_34h  Work_1h_to_15h  No_working
0   ZCTA5 00601              2630             1084             275        6931
1   ZCTA5 00602              6806             4600             523       13476
2   ZCTA5 00603              9051             3559             495       17404
3   ZCTA5 00606               780              566              59        2802
4   ZCTA5 00610              5620             2831             437        8539
5   ZCTA5 00612             11233             4411             856       20742
6   ZCTA5 00616              2233              777             243        3819
7   ZCTA5 00617              4688             1488              69        8812
8   ZCTA5 00622              1080              156              11        2496
9   ZCTA5 00623              7150             3563             354       15290
10  ZCTA5 00624              4157             1749             449        8142
11  ZCTA5 00627              5789             2542             368       11978
12  ZCTA5 00631               253              164               0         510
13  ZCTA5 00637              3978             1593             347        8124
14  ZCTA5 00638              2454              847              85        6957
15  ZCTA5 00641              4360             1775             542       10740
16  ZCTA5 00646              9184             2255             587       12159
17  ZCTA5 00647               518              476              64        2081
18  ZCTA5 00650              2588             1178             363        5318
19  ZCTA5 00652               558              355              46        1306

### Working Weeks Per Year

In [49]:
%%bigquery
create table acs_2018_modeled.Working_Weeks_Per_Year as
select NAME,
S2303_C01_002E,  
S2303_C01_003E, 
S2303_C01_004E, 
S2303_C01_005E, 
S2303_C01_006E, 
S2303_C01_007E, 
S2303_C01_008E, 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

## Table from Original Housing Table

### Housing Unit Status

In [2]:
%%bigquery
create table acs_2018_modeled.Housing_Unit_Status as
select distinct NAME, DP04_0001E, 
cast(replace(DP04_0002PE, '-', '0') as FLOAT64) as DP04_0002PE, 
cast(replace(DP04_0003PE, '-', '0') as FLOAT64) as DP04_0003PE,
DP04_0006E
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

### Housing Unit

In [3]:
%%bigquery
create table acs_2018_modeled.Housing_Unit as
select distinct NAME, 
cast(replace(DP04_0007PE, '-', '0') as FLOAT64) as DP04_0007PE, 
cast(replace(DP04_0008PE, '-', '0') as FLOAT64) as DP04_0008PE,
cast(replace(DP04_0009PE, '-', '0') as FLOAT64) as DP04_0009PE, 
cast(replace(DP04_0010PE, '-', '0') as FLOAT64) as DP04_0010PE, 
cast(replace(DP04_0011PE, '-', '0') as FLOAT64) as DP04_0011PE, 
cast(replace(DP04_0012PE, '-', '0') as FLOAT64) as DP04_0012PE,
cast(replace(DP04_0013PE, '-', '0') as FLOAT64) as DP04_0013PE, 
cast(replace(DP04_0014PE, '-', '0') as FLOAT64) as DP04_0014PE, 
cast(replace(DP04_0015PE, '-', '0') as FLOAT64) as DP04_0015PE
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

### Built Year

In [4]:
%%bigquery
create table acs_2018_modeled.Built_year as
select distinct NAME, 
cast(replace(DP04_0017PE, '-', '0') as FLOAT64) as DP04_0017PE, 
cast(replace(DP04_0018PE, '-', '0') as FLOAT64) as DP04_0018PE,
cast(replace(DP04_0019PE, '-', '0') as FLOAT64) as DP04_0019PE, 
cast(replace(DP04_0020PE, '-', '0') as FLOAT64) as DP04_0020PE, 
cast(replace(DP04_0021PE, '-', '0') as FLOAT64) as DP04_0021PE, 
cast(replace(DP04_0022PE, '-', '0') as FLOAT64) as DP04_0022PE,
cast(replace(DP04_0023PE, '-', '0') as FLOAT64) as DP04_0023PE, 
cast(replace(DP04_0024PE, '-', '0') as FLOAT64) as DP04_0024PE, 
cast(replace(DP04_0025PE, '-', '0') as FLOAT64) as DP04_0025PE, 
cast(replace(DP04_0026PE, '-', '0') as FLOAT64) as DP04_0026PE
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

In [10]:
%%bigquery
select distinct NAME, DP04_0017PE as Built_2014_Or_Later, DP04_0018PE as Built_2010_2013,
DP04_0019PE as Built_2000_2009, DP04_0020PE as Built_1990_1999, DP04_0021PE as Built_1980_1989,
DP04_0022PE as Built_1970_1979, DP04_0023PE as Built_1960_1969, DP04_0024PE as Built_1950_1959,
DP04_0025PE as Built_1940_1949, DP04_0026PE as Built_1939_Or_After
from acs_2018_modeled.Built_year
order by NAME
limit 20

,NAME,Built_2014_Or_Later,Built_2010_2013,Built_2000_2009,Built_1990_1999,Built_1980_1989,Built_1970_1979,Built_1960_1969,Built_1950_1959,Built_1940_1949,Built_1939_Or_After
0,ZCTA5 00601,1.0,1.0,12.7,17.5,21.4,22.6,10.1,8.9,2.0,2.6
1,ZCTA5 00602,0.0,0.3,8.4,14.2,23.1,32.0,15.6,4.5,1.5,0.4
2,ZCTA5 00603,0.1,0.7,15.6,13.8,17.6,16.9,13.7,12.6,6.8,2.3
3,ZCTA5 00606,0.0,0.8,11.5,26.1,9.6,19.8,10.7,8.5,5.2,7.7
4,ZCTA5 00610,0.1,0.0,11.5,15.7,20.1,26.6,16.0,7.3,2.1,0.6
5,ZCTA5 00612,0.0,0.3,16.0,13.6,14.3,22.4,17.8,9.1,3.5,3.0
6,ZCTA5 00616,0.0,1.1,24.2,14.4,21.8,21.2,7.4,4.7,3.3,1.9
7,ZCTA5 00617,0.0,0.6,16.7,18.8,15.7,25.4,17.1,4.2,0.2,1.1
8,ZCTA5 00622,0.9,1.9,22.2,35.3,19.6,12.4,4.8,2.6,0.2,0.2
9,ZCTA5 00623,0.3,1.0,15.6,25.8,19.6,26.1,6.3,3.8,1.0,0.5
10,ZCTA5 00624,0.4,1.2,12.3,20.2,21.7,24.4,9.3,4.7,2.7,3.2
11,ZCTA5 00627,0.2,1.0,16.3,16.9,21.0,17.9,15.2,8.4,1.4,1.8
12,ZCTA5 00631,0.0,4.8,6.2,10.3,23.2,26.8,8.0,4.7,2.8,13.1
13,ZCTA5 00637,0.1,1.1,4.4,19.5,25.6,27.0,12.5,7.0,1.4,1.4
14,ZCTA5 00638,0.0,1.4,8.1,18.7,19.6,22.2,12.2,11.2,4.2,2.4
15,ZCTA5 00641,0.0,0.6,11.1,17.5,18.9,26.9,15.8,4.5,3.7,1.0
16,ZCTA5 00646,0.0,2.6,21.8,16.0,19.3,21.6,10.9,4.5,1.7,1.5
17,ZCTA5 00647,0.3,1.3,7.6,15.0,27.4,30.3,12.4,1.7,2.3,1.8
18,ZCTA5 00650,1.0,0.0,21.1,18.7,16.0,25.0,11.5,5.3,1.2,0.2
19,ZCTA5 00652,0.0,1.5,24.2,19.9,14.7,10.9,14.7,12.9,0.7,0.5

### Housing Value

In [5]:
%%bigquery
create table acs_2018_modeled.Housing_Value as
select distinct NAME, 
cast(replace(DP04_0081PE, '-', '0') as FLOAT64) as DP04_0081PE, 
cast(replace(DP04_0082PE, '-', '0') as FLOAT64) as DP04_0082PE,
cast(replace(DP04_0083PE, '-', '0') as FLOAT64) as DP04_0083PE, 
cast(replace(DP04_0084PE, '-', '0') as FLOAT64) as DP04_0084PE, 
cast(replace(DP04_0085PE, '-', '0') as FLOAT64) as DP04_0085PE, 
cast(replace(DP04_0086PE, '-', '0') as FLOAT64) as DP04_0086PE,
cast(replace(DP04_0087PE, '-', '0') as FLOAT64) as DP04_0087PE, 
cast(replace(DP04_0088PE, '-', '0') as FLOAT64) as DP04_0088PE
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

## Table from Original School Enrollment Table

### General School Enrollment

In [6]:
%%bigquery
create table acs_2018_modeled.General_School_Enrollment as
select distinct NAME, 
S1401_C01_004E, 
S1401_C01_005E, 
S1401_C01_006E, 
S1401_C01_007E, 
S1401_C01_008E,
S1401_C01_009E
from acs_2018_staging.school_enrollment
where NAME is not null

Empty DataFrame
Columns: []
Index: []

### Private and Public School Enrollment

In [7]:
%%bigquery
create table acs_2018_modeled.PrivatePublic_School_Enrollment as
select distinct NAME, 
S1401_C03_008E, 
S1401_C05_008E,
S1401_C03_009E, 
S1401_C05_009E
from acs_2018_staging.school_enrollment
where NAME is not null

Empty DataFrame
Columns: []
Index: []

In [9]:
%%bigquery
select distinct NAME, S1401_C03_008E as College_Undergrad_Public, S1401_C05_008E as College_Undergrad_Private,
S1401_C03_009E as Grad_HigherEdu_Public, S1401_C05_009E as Grad_HigherEdu_Private 
from acs_2018_modeled.PrivatePublic_School_Enrollment
order by NAME
limit 20

,NAME,College_Undergrad_Public,College_Undergrad_Private,Grad_HigherEdu_Public,Grad_HigherEdu_Private
0,ZCTA5 00601,348,621,17,59
1,ZCTA5 00602,1116,1504,0,208
2,ZCTA5 00603,1281,1322,108,212
3,ZCTA5 00606,77,291,0,14
4,ZCTA5 00610,719,862,47,126
5,ZCTA5 00612,1474,2201,136,381
6,ZCTA5 00616,323,377,0,85
7,ZCTA5 00617,648,784,80,94
8,ZCTA5 00622,170,184,0,27
9,ZCTA5 00623,578,1808,68,243
10,ZCTA5 00624,506,983,18,178
11,ZCTA5 00627,1077,918,121,208
12,ZCTA5 00631,9,0,12,0
13,ZCTA5 00637,675,509,92,83
14,ZCTA5 00638,282,420,0,42
15,ZCTA5 00641,822,798,16,42
16,ZCTA5 00646,829,1133,49,428
17,ZCTA5 00647,248,64,23,0
18,ZCTA5 00650,416,484,0,33
19,ZCTA5 00652,42,138,0,0

# Process data with Beam

In [40]:
%run income_beam.py

/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py:1421: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  experiments = p.options.view_as(DebugOptions).experiments or []
INFO:apache_beam.runners.direct.direct_runner:Running pipeline with DirectRunner.
INFO:apache_beam.io.gcp.bigquery_tools:Using location 'US' from table <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Income'> referenced by query SELECT * FROM acs_2018_modeled.Income where DP03_0052PE > 10 and DP03_0056PE > 10 and DP03_0059PE is not null limit 50
WARNING:apache_beam.io.gcp.bigquery_tools:Dataset sashimi-266523:temp_dataset_c1a6af472b134c3087ca308a5503e3ab does not exist so we will create it as temporary with location=US
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1

[57.1, 0.0, 0.0, 0.0, 42.9, 0.0, 0.0, 0.0, 0.0, 0.0]
[28.4, 0.0, 0.0, 0.0, 71.6, 0.0, 0.0, 0.0, 0.0, 0.0]
[34.2, 0.0, 42.1, 0.0, 23.7, 0.0, 0.0, 0.0, 0.0, 0.0]
[11.9, 0.0, 0.0, 0.0, 32.2, 0.0, 46.2, 9.8, 0.0, 0.0]
[21.3, 0.0, 42.6, 0.0, 14.8, 0.0, 0.0, 21.3, 0.0, 0.0]
[11.7, 0.0, 0.0, 0.0, 27.2, 0.0, 39.8, 21.4, 0.0, 0.0]
[22.2, 0.0, 22.2, 0.0, 33.3, 0.0, 22.2, 0.0, 0.0, 0.0]
[32.4, 32.4, 0.0, 0.0, 35.2, 0.0, 0.0, 0.0, 0.0, 0.0]
[42.4, 0.0, 0.0, 0.0, 11.9, 0.0, 0.0, 45.8, 0.0, 0.0]
[27.3, 0.0, 45.5, 0.0, 27.3, 0.0, 0.0, 0.0, 0.0, 0.0]
[24.4, 0.0, 0.0, 0.0, 55.6, 0.0, 0.0, 20.0, 0.0, 0.0]
[26.2, 0.0, 0.0, 0.0, 45.6, 0.0, 0.0, 28.2, 0.0, 0.0]
[14.9, 0.0, 0.0, 0.0, 85.1, 0.0, 0.0, 0.0, 0.0, 0.0]
[41.2, 0.0, 0.0, 0.0, 58.8, 0.0, 0.0, 0.0, 0.0, 0.0]
[43.5, 0.0, 16.1, 0.0, 40.3, 0.0, 0.0, 0.0, 0.0, 0.0]
[36.6, 15.5, 8.5, 0.0, 18.3, 0.0, 0.0, 21.1, 0.0, 0.0]
[16.4, 11.9, 0.0, 0.0, 41.8, 0.0, 0.0, 29.9, 0.0, 0.0]
[16.3, 10.5, 0.0, 0.0, 73.2, 0.0, 0.0, 0.0, 0.0, 0.0]
[44.4, 11.1, 0.0, 0.0, 44.4, 0.0, 0.0, 0.0, 0.0, 0.0]
[48.2, 0.0, 17.9, 0.0, 21.4, 0.0, 0.0, 12.5, 0.0, 0.0]
[18.4, 0.0, 16.5, 0.0, 37.3, 0.0, 12.0, 15.8, 0.0, 0.0]
[15.2, 0.0, 48.5, 0.0, 16.3, 20.0, 0.0, 0.0, 0.0, 0.0]
[25.2, 0.0, 0.0, 0.0, 39.3, 28.0, 0.0, 7.5, 0.0, 0.0]
[33.0, 0.0, 21.7, 0.0, 18.7, 26.5, 0.0, 0.0, 0.0, 0.0]
[37.2, 10.2, 14.6, 0.0, 26.3, 7.3, 4.4, 0.0, 0.0, 0.0]
[11.1, 0.0, 22.2, 0.0, 44.4, 11.1, 11.1, 0.0, 0.0, 0.0]
[25.4, 0.0, 34.9, 0.0, 11.1, 11.1, 17.5, 0.0, 0.0, 0.0]
[15.7, 0.0, 29.1, 0.0, 11.0, 15.1, 21.1, 8.0, 0.0, 0.0]
[18.2, 0.0, 15.2, 0.0, 22.7, 36.4, 7.6, 0.0, 0.0, 0.0]
[10.6, 0.0, 0.0, 0.0, 27.6, 18.7, 22.3, 20.8, 0.0, 0.0]
[21.6, 54.9, 0.0, 0.0, 10.8, 12.7, 0.0, 0.0, 0.0, 0.0]
[19.9, 7.5, 8.7, 0.0, 22.4, 17.4, 5.0, 19.3, 0.0, 0.0]
[12.4, 7.3, 8.5, 0.0, 15.8, 32.8, 17.5, 5.6, 0.0, 0.0]
[21.0, 10.5, 21.0, 0.0, 13.3, 22.9, 0.0, 11.4, 0.0, 0.0]
[13.0, 3.6, 7.3, 0.0, 21.4, 22.9, 12.5, 19.3, 0.0, 0.0]
[28.2, 5.5, 13.4, 0.0, 15.5, 23.1, 9.2, 5.0, 0.0, 0.0]
[10.3, 0.0, 20.5, 0.0, 20.5, 48.7, 0.0, 0.0, 0.0, 0.0]
[14.3, 0.0, 15.9, 0.0, 22.2, 14.3, 11.1, 22.2, 0.0, 0.0]
[15.8, 5.3, 5.3, 0.0, 18.4, 15.8, 28.9, 10.5, 0.0, 0.0]
[25.1, 3.8, 2.8, 0.0, 15.1, 23.6, 9.0, 20.5, 0.0, 0.0]
[38.5, 0.0, 0.0, 0.0, 46.2, 7.7, 0.0, 7.7, 0.0, 0.0]
[19.9, 0.0, 30.8, 0.0, 16.7, 10.9, 2.2, 19.6, 0.0, 0.0]
[30.8, 0.0, 11.5, 0.0, 30.8, 15.4, 11.5, 0.0, 0.0, 0.0]
[19.8, 10.9, 13.9, 0.0, 10.9, 18.8, 13.9, 11.9, 0.0, 0.0]
[30.6, 10.8, 27.4, 0.0, 10.3, 20.8, 0.0, 0.0, 0.0, 0.0]
[12.0, 0.0, 8.2, 0.0, 29.2, 24.5, 4.3, 18.0, 0.0, 3.9]
[45.8, 0.0, 9.3, 0.0, 12.7, 5.9, 16.9, 0.0, 0.0, 9.3]
[39.7, 0.0, 9.0, 0.0, 28.2, 12.8, 0.0, 0.0, 0.0, 10.3]
[27.0, 0.0, 17.7, 0.0, 30.5, 0.0, 0.0, 9.9, 0.0, 14.9]
[19.2, 5.5, 0.0, 0.0, 21.8, 10.1, 7.1, 17.5, 0.0, 18.8]

INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x7f8ad96c5748>, due to an exception.
 Traceback (most recent call last):
  File "apache_beam/runners/common.py", line 883, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 498, in apache_beam.runners.common.SimpleInvoker.invoke_process
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1024, in process
    schema)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1009, in _create_table_if_needed
    additional_create_parameters=self.additional_bq_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/utils/retry.py", line 226, in wrapper
    return fun(*args, **kwargs)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 753, in get_or_create_table
    additional_parameters=additional_create_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 497, in _create_table
    response = self.client.tables.Insert(request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/internal/clients/bigquery/bigquery_v2_client.py", line 607, in Insert
    config, request, global_params=global_params)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 731, in _RunMethod
    return self.ProcessHttpResponse(method_config, http_response, request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 737, in ProcessHttpResponse
    self.__ProcessHttpResponse(method_config, http_response, request))
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 604, in __ProcessHttpResponse
    http_response, method_config=method_config, request=request)
apitools.base.py.exceptions.HttpBadRequestError: HttpError accessing <https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables?alt=json>: response: <{'content-type': 'application/json; charset=UTF-8', '-content-encoding': 'gzip', 'status': '400', 'server': 'ESF', 'date': 'Thu, 27 Feb 2020 04:53:35 GMT', 'cache-control': 'private', 'content-length': '312', 'vary': 'Origin, X-Origin, Referer', 'x-content-type-options': 'nosniff', 'transfer-encoding': 'chunked', 'x-frame-options': 'SAMEORIGIN', 'x-xss-protection': '0'}>, content <{
  "error": {
    "code": 400,
    "message": "Invalid value for type:  STRING is not a valid value",
    "errors": [
      {
        "message": "Invalid value for type:  STRING is not a valid value",
        "domain": "global",
        "reason": "invalid"
      }
    ],
    "status": "INVALID_ARGUMENT"
  }
}
>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/executor.py", line 381, in call
    finish_state)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/executor.py", line 418, in attempt_call
    evaluator.process_element(value)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/transform_evaluator.py", line 740, in process_element
    self.runner.process(element)
  File "apache_beam/runners/common.py", line 880, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 885, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 956, in apache_beam.runners.common.DoFnRunner._reraise_augmented
  File "/home/jupyter/venv/lib/python3.5/site-packages/future/utils/__init__.py", line 446, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "apache_beam/runners/common.py", line 883, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 498, in apache_beam.runners.common.SimpleInvoker.invoke_process
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1024, in process
    schema)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1009, in _create_table_if_needed
    additional_create_parameters=self.additional_bq_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/utils/retry.py", line 226, in wrapper
    return fun(*args, **kwargs)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 753, in get_or_create_table
    additional_parameters=additional_create_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 497, in _create_table
    response = self.client.tables.Insert(request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/internal/clients/bigquery/bigquery_v2_client.py", line 607, in Insert
    config, request, global_params=global_params)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 731, in _RunMethod
    return self.ProcessHttpResponse(method_config, http_response, request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 737, in ProcessHttpResponse
    self.__ProcessHttpResponse(method_config, http_response, request))
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 604, in __ProcessHttpResponse
    http_response, method_config=method_config, request=request)
RuntimeError: apitools.base.py.exceptions.HttpBadRequestError: HttpError accessing <https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables?alt=json>: response: <{'content-type': 'application/json; charset=UTF-8', '-content-encoding': 'gzip', 'status': '400', 'server': 'ESF', 'date': 'Thu, 27 Feb 2020 04:53:35 GMT', 'cache-control': 'private', 'content-length': '312', 'vary': 'Origin, X-Origin, Referer', 'x-content-type-options': 'nosniff', 'transfer-encoding': 'chunked', 'x-frame-options': 'SAMEORIGIN', 'x-xss-protection': '0'}>, content <{
  "error": {
    "code": 400,
    "message": "Invalid value for type:  STRING is not a valid value",
    "errors": [
      {
        "message": "Invalid value for type:  STRING is not a valid value",
        "domain": "global",
        "reason": "invalid"
      }
    ],
    "status": "INVALID_ARGUMENT"
  }
}
> [while running 'Write BQ table/_StreamToBigQuery/StreamInsertRows/ParDo(BigQueryWriteFn)']

ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x7f8ad96c5748>, due to an exception.
 Traceback (most recent call last):
  File "apache_beam/runners/common.py", line 883, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 498, in apache_beam.runners.common.SimpleInvoker.invoke_process
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1024, in process
    schema)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1009, in _create_table_if_needed
    additional_create_parameters=self.additional_bq_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/utils/retry.py", line 226, in wrapper
    return fun(*args, **kwargs)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 753, in get_or_create_table
    additional_parameters=additional_create_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 497, in _create_table
    response = self.client.tables.Insert(request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/internal/clients/bigquery/bigquery_v2_client.py", line 607, in Insert
    config, request, global_params=global_params)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 731, in _RunMethod
    return self.ProcessHttpResponse(method_config, http_response, request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 737, in ProcessHttpResponse
    self.__ProcessHttpResponse(method_config, http_response, request))
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 604, in __ProcessHttpResponse
    http_response, method_config=method_config, request=request)
apitools.base.py.exceptions.HttpBadRequestError: HttpError accessing <https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables?alt=json>: response: <{'content-type': 'application/json; charset=UTF-8', '-content-encoding': 'gzip', 'status': '400', 'server': 'ESF', 'date': 'Thu, 27 Feb 2020 04:53:36 GMT', 'cache-control': 'private', 'content-length': '312', 'vary': 'Origin, X-Origin, Referer', 'x-content-type-options': 'nosniff', 'transfer-encoding': 'chunked', 'x-frame-options': 'SAMEORIGIN', 'x-xss-protection': '0'}>, content <{
  "error": {
    "code": 400,
    "message": "Invalid value for type:  STRING is not a valid value",
    "errors": [
      {
        "message": "Invalid value for type:  STRING is not a valid value",
        "domain": "global",
        "reason": "invalid"
      }
    ],
    "status": "INVALID_ARGUMENT"
  }
}
>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/executor.py", line 381, in call
    finish_state)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/executor.py", line 418, in attempt_call
    evaluator.process_element(value)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/transform_evaluator.py", line 740, in process_element
    self.runner.process(element)
  File "apache_beam/runners/common.py", line 880, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 885, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 956, in apache_beam.runners.common.DoFnRunner._reraise_augmented
  File "/home/jupyter/venv/lib/python3.5/site-packages/future/utils/__init__.py", line 446, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "apache_beam/runners/common.py", line 883, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 498, in apache_beam.runners.common.SimpleInvoker.invoke_process
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1024, in process
    schema)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1009, in _create_table_if_needed
    additional_create_parameters=self.additional_bq_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/utils/retry.py", line 226, in wrapper
    return fun(*args, **kwargs)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 753, in get_or_create_table
    additional_parameters=additional_create_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 497, in _create_table
    response = self.client.tables.Insert(request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/internal/clients/bigquery/bigquery_v2_client.py", line 607, in Insert
    config, request, global_params=global_params)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 731, in _RunMethod
    return self.ProcessHttpResponse(method_config, http_response, request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 737, in ProcessHttpResponse
    self.__ProcessHttpResponse(method_config, http_response, request))
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 604, in __ProcessHttpResponse
    http_response, method_config=method_config, request=request)
RuntimeError: apitools.base.py.exceptions.HttpBadRequestError: HttpError accessing <https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables?alt=json>: response: <{'content-type': 'application/json; charset=UTF-8', '-content-encoding': 'gzip', 'status': '400', 'server': 'ESF', 'date': 'Thu, 27 Feb 2020 04:53:36 GMT', 'cache-control': 'private', 'content-length': '312', 'vary': 'Origin, X-Origin, Referer', 'x-content-type-options': 'nosniff', 'transfer-encoding': 'chunked', 'x-frame-options': 'SAMEORIGIN', 'x-xss-protection': '0'}>, content <{
  "error": {
    "code": 400,
    "message": "Invalid value for type:  STRING is not a valid value",
    "errors": [
      {
        "message": "Invalid value for type:  STRING is not a valid value",
        "domain": "global",
        "reason": "invalid"
      }
    ],
    "status": "INVALID_ARGUMENT"
  }
}
> [while running 'Write BQ table/_StreamToBigQuery/StreamInsertRows/ParDo(BigQueryWriteFn)']

ERROR:apache_beam.runners.direct.executor:Exception at bundle <apache_beam.runners.direct.bundle_factory._Bundle object at 0x7f8ad96c5748>, due to an exception.
 Traceback (most recent call last):
  File "apache_beam/runners/common.py", line 883, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 498, in apache_beam.runners.common.SimpleInvoker.invoke_process
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1024, in process
    schema)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1009, in _create_table_if_needed
    additional_create_parameters=self.additional_bq_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/utils/retry.py", line 226, in wrapper
    return fun(*args, **kwargs)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 753, in get_or_create_table
    additional_parameters=additional_create_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 497, in _create_table
    response = self.client.tables.Insert(request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/internal/clients/bigquery/bigquery_v2_client.py", line 607, in Insert
    config, request, global_params=global_params)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 731, in _RunMethod
    return self.ProcessHttpResponse(method_config, http_response, request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 737, in ProcessHttpResponse
    self.__ProcessHttpResponse(method_config, http_response, request))
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 604, in __ProcessHttpResponse
    http_response, method_config=method_config, request=request)
apitools.base.py.exceptions.HttpBadRequestError: HttpError accessing <https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables?alt=json>: response: <{'content-type': 'application/json; charset=UTF-8', '-content-encoding': 'gzip', 'status': '400', 'server': 'ESF', 'date': 'Thu, 27 Feb 2020 04:53:36 GMT', 'cache-control': 'private', 'content-length': '312', 'vary': 'Origin, X-Origin, Referer', 'x-content-type-options': 'nosniff', 'transfer-encoding': 'chunked', 'x-frame-options': 'SAMEORIGIN', 'x-xss-protection': '0'}>, content <{
  "error": {
    "code": 400,
    "message": "Invalid value for type:  STRING is not a valid value",
    "errors": [
      {
        "message": "Invalid value for type:  STRING is not a valid value",
        "domain": "global",
        "reason": "invalid"
      }
    ],
    "status": "INVALID_ARGUMENT"
  }
}
>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/executor.py", line 381, in call
    finish_state)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/executor.py", line 418, in attempt_call
    evaluator.process_element(value)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/direct/transform_evaluator.py", line 740, in process_element
    self.runner.process(element)
  File "apache_beam/runners/common.py", line 880, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 885, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 956, in apache_beam.runners.common.DoFnRunner._reraise_augmented
  File "/home/jupyter/venv/lib/python3.5/site-packages/future/utils/__init__.py", line 446, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "apache_beam/runners/common.py", line 883, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 498, in apache_beam.runners.common.SimpleInvoker.invoke_process
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1024, in process
    schema)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py", line 1009, in _create_table_if_needed
    additional_create_parameters=self.additional_bq_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/utils/retry.py", line 226, in wrapper
    return fun(*args, **kwargs)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 753, in get_or_create_table
    additional_parameters=additional_create_parameters)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery_tools.py", line 497, in _create_table
    response = self.client.tables.Insert(request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/internal/clients/bigquery/bigquery_v2_client.py", line 607, in Insert
    config, request, global_params=global_params)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 731, in _RunMethod
    return self.ProcessHttpResponse(method_config, http_response, request)
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 737, in ProcessHttpResponse
    self.__ProcessHttpResponse(method_config, http_response, request))
  File "/home/jupyter/venv/lib/python3.5/site-packages/apitools/base/py/base_api.py", line 604, in __ProcessHttpResponse
    http_response, method_config=method_config, request=request)
RuntimeError: apitools.base.py.exceptions.HttpBadRequestError: HttpError accessing <https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables?alt=json>: response: <{'content-type': 'application/json; charset=UTF-8', '-content-encoding': 'gzip', 'status': '400', 'server': 'ESF', 'date': 'Thu, 27 Feb 2020 04:53:36 GMT', 'cache-control': 'private', 'content-length': '312', 'vary': 'Origin, X-Origin, Referer', 'x-content-type-options': 'nosniff', 'transfer-encoding': 'chunked', 'x-frame-options': 'SAMEORIGIN', 'x-xss-protection': '0'}>, content <{
  "error": {
    "code": 400,

RuntimeError: apitools.base.py.exceptions.HttpBadRequestError: HttpError accessing <https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables?alt=json>: response: <{'content-type': 'application/json; charset=UTF-8', '-content-encoding': 'gzip', 'status': '400', 'server': 'ESF', 'date': 'Thu, 27 Feb 2020 04:53:36 GMT', 'cache-control': 'private', 'content-length': '312', 'vary': 'Origin, X-Origin, Referer', 'x-content-type-options': 'nosniff', 'transfer-encoding': 'chunked', 'x-frame-options': 'SAMEORIGIN', 'x-xss-protection': '0'}>, content <{
  "error": {
    "code": 400,
    "message": "Invalid value for type:  STRING is not a valid value",
    "errors": [
      {
        "message": "Invalid value for type:  STRING is not a valid value",
        "domain": "global",
        "reason": "invalid"
      }
    ],
    "status": "INVALID_ARGUMENT"
  }
}
> [while running 'Write BQ table/_StreamToBigQuery/StreamInsertRows/ParDo(BigQueryWriteFn)']